NODE_ENV = development
PORT = 3000
USER = arbaz
DATABASE=mongodb+srv://proarbaz1999:<PASSWORD>@cluster0.7i1gcs2.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = Ak@409403421
//Creating Server Secret KEY
JWT_SECRET = badhgkejkbcbcrihriye-jfbkkhvcdvh

//JSON WEB_TOKEN Expiry Day
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME=3e4260b8ce3b27
EMAIL_PASSWORD=9fd2f34374c53f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25 

EMAIL_FROM = proarbaz1999@gmail.com

SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = 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

STRIPE_SECRET_KEY =sk_test_51MnP3pSGkM1isxLMsE57oAyE6KFuGCfAOdEruQDcIrShSwS5GKODMWTgyyDErrTtP83v4XRSkRmCL348OYfvZBvN00SwPwBijW